VITE_SUPABASE_PROJECT_ID="cpcnboaoczitobjgvibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwY25ib2FvY3ppdG9iamd2aWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODEzMjIsImV4cCI6MjA4MjU1NzMyMn0.LQnREAErSRI4ZNk_tFZtdhccPRyC6YKGObQa7ciJ3vs"
VITE_SUPABASE_URL="https://vvrhiqroivdddssrvpwv.supabase.co"
