NEXT_PUBLIC_SUPABASE_URL=https://vvrhiqroivdddssrvpwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cmhpcXJvaXZkZGRzc3J2cHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzM3MjksImV4cCI6MjA4NzY0OTcyOX0.gVCiQHSeRaufJKlRKSr3oeMxKFW4hqqWInPyxHIwFwM
