VITE_SUPABASE_PROJECT_ID="vvrhiqroivdddssrvpwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cmhpcXJvaXZkZGRzc3J2cHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzM3MjksImV4cCI6MjA4NzY0OTcyOX0.gVCiQHSeRaufJKlRKSr3oeMxKFW4hqqWInPyxHIwFwM"
VITE_SUPABASE_URL="https://vvrhiqroivdddssrvpwv.supabase.co"
